# HAPR

./: .gitignore  README.md  pom.xml
SuspiciousCodePositions/Chart_8/: Ochiai.txt
SuspiciousCodePositions/Math_80/: Jaccard.txt
data_test/: test.txt
data_test/80776/: Board.java  Game.java  Move.java  MyTest.java  OUTPUT_RUN.txt  Piece.java  Rook.java
data_test/81171/: TestRunner.java
data_test/82933/: MyTest.java
data_test/83084/: Account.java  Bank.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  MyTest.java  OUTPUT_RUN.txt  SavingsAccount.java  Transaction.java
data_test/83096/: Account.java  Bank.java  CheckingAccount.java  InvalidFundingAmountException.java  OUTPUT_RUN.txt  Transaction.java
data_test/83102/: Account.java  Bank.java  BankException.java  InsufficientFundsException.java  OUTPUT_RUN.txt  TestRunner.java  Transaction.java  test.txt
data_test/83399/: Account.java  Bank.java  BankException.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  OUTPUT_RUN.txt  SavingsAccount.java  Transaction.java
data_test/83453/: AST.txt  Account.java  Bank.java  BankException.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  MyTest.java  SavingsAccount.java  TestRunner.java  Transaction.java
data_test/83778/: AST.txt  Account.java  Bank.java  BankException.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  Main.java  OUTPUT_RUN.txt  SavingsAccount.java  TestRunner.java  Transaction.java  readme.txt
libs/: OUT.txt  TestRunner.java
output/SuspiciousCodePositions/83778/: Ochiai.txt
output/SuspiciousCodePositions/Chart_11/: Ochiai.txt
output/SuspiciousCodePositions/Math_80/: Ochiai.txt
src/main/java/: Debuggee.java  Hello.java  MyTest1.java
src/main/java/AST/assign/: SettingAST.java
src/main/java/AST/model/: Statement.java
src/main/java/AST/node/: ClassNode.java  EnhancedForNode.java  FieldNode.java  FolderNode.java  ForNode.java  InfixExpressionNode.java  InitInClassNode.java  InitInMethodNode.java  InitNode.java  MethodNode.java  Node.java  ParameterNode.java  StatementNode.java
src/main/java/AST/nodes/: AbstractableElementNode.java  ClassNode.java  FieldNode.java  FileNode.java  FolderNode.java  JavaNode.java  MethodNode.java  Node.java  ParameterNode.java  Relationship.java  VisibleElementNode.java
src/main/java/AST/object/: Assert.java  AssertEqual.java  AssertTrue.java
src/main/java/AST/parser/: ASTHelper.java  AssertParser.java  Convert.java  JavaFileParser.java  MyTestParser.java  NodeTypeHelper.java  ProjectParser.java  hehe.txt
src/main/java/AST/stm/: AssertEqualStm.java  AssertTrueStm.java  (+6 more)
src/main/java/common/: Configure.java  TestType.java
src/main/java/core/: DebugPointSetter.java  FixFolder.java  MainFixFolder.java
src/main/java/core2/: Fix.java  Main.java
src/main/java/dataProcessing/: DataProcessing.java
src/main/java/fix/: DebugPointSetter.java  FixFolder.java  TestRunner.java
src/main/java/gui/: AppStart.java  FLTask.java
src/main/java/jdb/: JDBDebugger.java  TestDetector.java
src/main/java/jdi/: HelloWorldJDIExample.java
src/main/java/util/: DebuggerHelper.java  FileHelper.java  GuiHelper.java  JDBHelper.java  JDIHelper.java  JavaLibrary.java  JavaLibraryHelper.java  JsonHelper.java  JunitRunner.java  OSHelper.java  ParserHelper.java  PathUtils.java  RunningHelper.java
src/main/resources/: sample.java
src/main/resources/FXML/: BaseScene.fxml
src/main/resources/css/: keywords.css
(+95 files in other folders)
