<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.BaseSceneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openFolderItem" mnemonicParsing="false" onAction="#openFolderAction" text="Open folder" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="15.0" prefWidth="866.0" style="-fx-border-color: black; -fx-border-width: 0.2;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.20584905660377356" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="719.0" prefWidth="291.0">
                     <children>
                        <TabPane layoutX="53.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab text="Tree">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TreeView fx:id="treeView" layoutY="-40.0" prefHeight="387.0" prefWidth="285.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <ButtonBar layoutY="-6.0" prefHeight="40.0" prefWidth="1062.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
              <buttons>
                  <Button mnemonicParsing="false" text="Refresh" />
                <Button fx:id="btFaultLocalization" mnemonicParsing="false" onAction="#faultLocalizationAction" text="Fault Localization" />
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ButtonBar>
            <ProgressBar fx:id="pbProgressBar" layoutX="835.0" layoutY="686.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
